spring.datasource.url=jdbc:mariadb://localhost:3306/AireJeux
spring.datasource.username=root
spring.datasource.password=22255708
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
