# AIRE_JEUX

./: .gitignore  README.md  pom.xml
AIRE_jeux/: pom.xml
AIRE_jeux/src/main/java/com/td1/td1/: Td1Application.java
AIRE_jeux/src/main/resources/: application.properties
airejeux/: .gitignore  README.md  pom.xml
airejeux/src/main/java/projet/polytech/airejeux/: AirejeuxApplication.java
airejeux/src/main/java/projet/polytech/airejeux/Entity/: Coordonnees.java  Jeux.java  Reservation.java  Utilisateur.java
airejeux/src/main/java/projet/polytech/airejeux/Repository/: JeuxRepository.java  ReservationRepository.java  UtilisateurRepository.java
airejeux/src/main/java/projet/polytech/airejeux/Service/: CustomUserDetailsService.java  JeuxService.java  JwtService.java  ReservationService.java  UtilisateurService.java
airejeux/src/main/java/projet/polytech/airejeux/config/: CorsConfig.java  SecurityConfig.java
airejeux/src/main/java/projet/polytech/airejeux/controller/: AuthController.java  JeuxController.java  ReservationController.java  UserController.java
airejeux/src/main/java/projet/polytech/airejeux/dto/: CoordonneesDto.java  ErrorResponse.java  JeuxRequestDto.java  JeuxResponseDto.java  ReservationRequestDto.java  ReservationResponseDto.java  ReservationUpdateStatusDto.java  UserDTO.java
airejeux/src/main/java/projet/polytech/airejeux/exception/: BadRequestException.java  ConflictException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ReservationException.java  ResourceNotFoundException.java  UnauthorizedException.java
airejeux/src/main/java/projet/polytech/airejeux/mapper/: JeuxMapper.java  ReservationMapper.java  UserMapper.java
airejeux/src/main/java/projet/polytech/airejeux/security/: JwtFilter.java
airejeux/src/main/java/projet/polytech/airejeux/utils/: ReservationStatus.java
airejeux/src/main/resources/: airejeux_structure_complete.sql  application.properties
airejeux/src/test/java/projet/polytech/airejeux/: AirejeuxApplicationTests.java
airejeux/src/test/java/projet/polytech/airejeux/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/td1/td1/: Td1ApplicationTests.java
