spring.application.name=td1
spring.datasource.url=jdbc:mariadb://localhost:3307/school
spring.datasource.username=sabar
spring.datasource.password=momopopo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update